{
  "name": "sumero-contracts",
  "version": "1.0.0",
  "description": "This project contains the smart contracts and related deployment scripts.",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "preinstall": "npx only-allow pnpm",
    "ganache": "ganache -p 8545 -m 'program sorry leaf injury pyramid twin smoke deer robot emotion tunnel bid' -e 100000000 -l 67000000",
    "clean": "rm -rf ./artifcats && rm -rf ./cache",
    "compile": "npx hardhat compile",
    "deploy": "rm -rf build && truffle deploy",
    "migrate": "truffle migrate",
    "console": "truffle console"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Signo-App/sumero-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Signo-App/sumero-contracts/issues"
  },
  "homepage": "https://github.com/Signo-App/sumero-contracts#readme",
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "bignumber.js": "^9.1.1",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.0",
    "@uma/contracts-node": "^0.3.2",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "ganache": "^7.0.2",
    "hardhat": "^2.12.2",
    "hardhat-deploy": "^0.11.20",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  }
}
